# DATABASE_URL=postgresql://postgres:3103@localhost:5432/reputraq
# DATABASE_URL=postgresql://reputraq_pg_user:9vxweFKpwaCIFyQIOYduPliAqIwlXSzl@dpg-d33igebe5dus73ea2fcg-a.singapore-postgres.render.com/reputraq_pg?sslmode=require
# DATABASE_URL=postgresql://postgres:DTYkuaAaq82gIEhO@db.lhvagiajvjwjeoqgbbxg.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.lhvagiajvjwjeoqgbbxg:DTYkuaAaq82gIEhO@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
# DTYkuaAaq82gIEhO
